Codigos en Matlab para el ajuste de parámetros
Para modificar el modelo debe hacerse en predictedIncidence.m
en denguereport estan los datos de dengue
incidence.dat son los datos de 2012 usdos en la tesis

MyPara...Data.m es el que hace la estimiacion de parametros unicamente
MyPara...Data2.m ademas de la estimacion de parametros, hace el calculo
de los intervalos de confianza, confidenceInterval estan calculadas en forma numerica
las matrices jacobianas para cada parametro que se ajusta.

El programa esta el modelos para reproducir los datos del Caso 2.

El programa esta en ingles porque fue usado durante la escuela de verano
MTBI Summer 2016.