Códigos del capítulo 1

En todos lo casos
g= \gamma tasa de remocion de infectados
mu = \mu tasa de mortalidad
b = \beta tasa de transmision constante
N1 = N poblacion total 
alpha = fraccion para la condicion inicial de susceptibles
las extenciones .sce son los codigos en scilab para realizar las graficas

################
 sir_seasonality.c es el modelo SIR con estacionalidad en el término de transmisión
################
################
sir.c es el modelo SIR sin estacionalidad.
################
################
sir_Volterra.c  es el modelo SIR Volterra
################
################
sir_stoch.c es el modelo SIR estocástico
